{
    "recommendations": [
        "MS-CST-E.vscode-devskim",
        "matangover.mypy",
        "ms-python.python",
        "exiasr.hadolint",
        "streetsidesoftware.code-spell-checker",
        "ms-pyright.pyright",
        "AquaSecurityOfficial.trivy-vulnerability-scanner",
        "charliermarsh.ruff"
    ]
}